/*
 * Copyright 2012-present the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


pluginManagement {
	new File(rootDir.parentFile.parentFile, "gradle.properties").withInputStream {
		def properties = new Properties()
		properties.load(it)
		properties.forEach(settings.ext::set)
		gradle.rootProject {
			properties.forEach(project.ext::set)
		}
	}
}

plugins {
    id "com.gradle.develocity" version "4.2.1"
    id "com.gradle.common-custom-user-data-gradle-plugin" version "2.4.0"
}

develocity {
    server = "https://ge-build-cache-dogfooding.grdev.net"
    edgeDiscovery = true
    buildScan {
        uploadInBackground = false
    }
}

buildCache {
    remote(develocity.buildCache)
}

include 'cycle-detection-plugin'
